import type { ReactNode } from "react";
import GardenBottomBar from "./GardenBottomBar";
import ActivityPing from "@/app/_components/ActivityPing";

export default function GardenLayout({ children }: { children: ReactNode }) {
  return (
    <div
      className="relative min-h-screen w-full text-white"
      style={{
        backgroundImage: "url(/strainspotter-bg.jpeg)",
        backgroundSize: "cover",
        backgroundPosition: "center",
      }}
    >
      {/* Darken overlay */}
      <div className="absolute inset-0 bg-black/35 pointer-events-none" />

      {/* CENTERING RAIL: this is the key */}
      <div className="relative w-full flex justify-center">
        <div className="w-full max-w-xl px-4 pt-4 pb-28">
          <ActivityPing />
          {children}
        </div>
      </div>

      <GardenBottomBar />
    </div>
  );
}
